server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	root /app/source/_site;

	index index.html index.htm;
	autoindex on;

	location / {
		try_files $uri $uri/ =404;
	}
}
